<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
</style>
 <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<img id="logo" src="img/mylogo.png" alt="Website logo">
<nav>
   <a href="home.html">Home</a>
   <a href="services.html">Services</a>
   <a href="aboutus.html">About Us</a>
   <a href="destinations.html">Destinations</a>
   <a href="contacts.html">Contacts</a>

</nav>
 
<h1>All About Us</h1>
<p>SS Travel has been proud to serve our clients and customers for since 1978. 
Our talented team of travel consultants has traveled around the world, 
and we love to help create dream vacations for our clients.
Our team is passionate about creating a personalized package for each of our clients.
</p>
<p>
SS travel is proud to be a member of The American Society of Travel Agencies. You can find out which destinations we 
provide access to by clicking <a href="destinations.html">Here</a>
</p>

<footer>
<p>SS Traveling | Copyright &copy;2019</p>

</footer>
</body>
</html> 